NODE_ENV=
PORT=
API_URL=
CLIENT_URL=
RESET_PASSWORD_URL=

DB_URI=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_AUTH_SECRET=
JWT_AUTH_EXPIRES_IN=
JWT_AUTH_COOKIE_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRESIN=
RESET_PASSWORD_EXPIRESIN=

NODE_TLS_REJECT_UNAUTHORIZED=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
ADMIN_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SOCKET_CORS_ALLOWED_ORIGINS=*

